
# ======= APP
NODE_ENV=development
PORT=3000
API_VERSION=v1

# ======= DATABASE 
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=nestjs_blog
POSTGRES_PASSWORD=secret
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true